#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#### GENERAL ####

PROJECT_NAME=docker-emp
VERSION_ID=2

# XDEBUG=1 / enabled | XDEBUG=0 / disabled
XDEBUG=1

# COMPOSER=1 / install | COMPOSER=0 / skip
COMPOSER=1

TIME_ZONE=America/Sao_Paulo
WEBAPP_URL=http://localhost/

#### WEB #### # NGINX_VERSION=1.17.8
HTTP_PORT_EXPOSED=80
HTTPS_PORT_EXPOSED=443
SERVER_HOST_NAME=localhost

#### DB #### # MARIADB_VERSION=10.3
DB_PORT_EXPOSED=3306
DB_ROOTPASS=pass
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbapp

#### PHP #### # PHP_VERSION=7.3